<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/top_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/top_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageView
        android:id="@+id/first_team_flag"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/juventus_team_flag"
        app:layout_constraintTop_toBottomOf="@id/top_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/flags_divider"
        />
    <TextView
        android:id="@+id/first_team_goals_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        style="@style/TeamScoreTextAppearance"
        app:layout_constraintTop_toBottomOf="@id/first_team_flag"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/flags_divider"
        />
    <View
        android:id="@+id/flags_divider"
        style="@style/Divider.Vertical"
        android:layout_height="140dp"
        app:layout_constraintTop_toBottomOf="@id/top_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <ImageView
        android:id="@+id/goals_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_goal"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/flags_divider"
        app:layout_constraintRight_toRightOf="@id/goals_text"
        app:layout_constraintLeft_toLeftOf="@id/goals_text"
        />
    <TextView
        android:id="@+id/goals_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goals"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintTop_toBottomOf="@id/goals_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <View
        android:id="@+id/goals_divider"
        style="@style/Divider.Vertical"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/goals_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageView
        android:id="@+id/second_team_flag"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:src="@drawable/atletico_team_flag"
        android:scaleX="0.7"
        app:layout_constraintTop_toBottomOf="@id/top_image"
        app:layout_constraintRight_toLeftOf="@id/flags_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/second_team_goals_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        style="@style/TeamScoreTextAppearance"
        app:layout_constraintTop_toBottomOf="@id/second_team_flag"
        app:layout_constraintRight_toLeftOf="@id/flags_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/first_team_onTarget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        style="@style/TeamScoreTextAppearance"
        app:layout_constraintTop_toBottomOf="@id/goals_divider"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/goals_divider"
        app:layout_constraintBottom_toTopOf="@id/onTarget_divider"
        />
    <TextView
        android:id="@+id/second_team_onTarget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        style="@style/TeamScoreTextAppearance"
        app:layout_constraintTop_toBottomOf="@id/goals_divider"
        app:layout_constraintRight_toRightOf="@id/goals_divider"
        app:layout_constraintBottom_toTopOf="@id/onTarget_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/onTarget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/on_target"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintTop_toBottomOf="@id/onTarget_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <ImageView
        android:id="@+id/onTarget_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_football_goal_outline"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="@id/onTarget_text"
        app:layout_constraintRight_toRightOf="@id/onTarget_text"
        app:layout_constraintTop_toBottomOf="@id/goals_divider"
        />
    <View
        android:id="@+id/onTarget_divider"
        style="@style/Divider.Vertical"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/onTarget_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/first_team_offsides_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        style="@style/TeamScoreTextAppearance"
        app:layout_constraintTop_toBottomOf="@id/onTarget_divider"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/onTarget_divider"
        app:layout_constraintBottom_toTopOf="@id/offsides_divider"
        />
    <TextView
        android:id="@+id/second_team_offsides_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        style="@style/TeamScoreTextAppearance"
        app:layout_constraintRight_toRightOf="@id/onTarget_divider"
        app:layout_constraintBottom_toTopOf="@id/offsides_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onTarget_divider"
        />
    <TextView
        android:id="@+id/offsides_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offsides"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintTop_toBottomOf="@id/offsides_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <ImageView
        android:id="@+id/offsides_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_checkered_flags"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="@id/offsides_text"
        app:layout_constraintRight_toRightOf="@id/offsides_text"
        app:layout_constraintTop_toBottomOf="@id/onTarget_divider"
        />
    <View
        android:id="@+id/offsides_divider"
        style="@style/Divider.Vertical"
        android:layout_height="10dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/offsides_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/first_team_controls"
        android:layout_height="wrap_content"
        android:layout_width="140dp"
        android:layout_margin="8dp"
        android:background="@drawable/controls_box"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintTop_toBottomOf="@id/first_team_offsides_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        >
        <ImageView
            android:id="@+id/first_team_controls_goal_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_goal"
            android:layout_margin = "18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <View
            style="@style/Divider.Horizontal"
            app:layout_constraintTop_toBottomOf="@id/first_team_controls_goal_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <ImageView
            android:id="@+id/first_team_controls_goal_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_circle_outline"
            android:layout_margin = "18dp"
            android:onClick="addGoal"
            app:layout_constraintTop_toBottomOf="@id/first_team_controls_goal_image"
            app:layout_constraintRight_toRightOf="parent"
            />
        <ImageView
            android:id="@+id/first_team_controls_goal_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove_circle_outline"
            android:layout_margin = "18dp"
            android:onClick="removeGoal"
            app:layout_constraintTop_toBottomOf="@id/first_team_controls_goal_add"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ImageView
            android:id="@+id/first_team_controls_target_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_football_goal_outline"
            android:layout_margin = "18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/first_team_controls_goal_image"
            />
        <ImageView
            android:id="@+id/first_team_controls_target_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_circle_outline"
            android:layout_margin = "18dp"
            android:onClick="addTarget"
            app:layout_constraintTop_toBottomOf="@id/first_team_controls_target_image"
            app:layout_constraintRight_toLeftOf="@id/first_team_controls_goal_add"
            />
        <ImageView
            android:id="@+id/first_team_controls_target_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove_circle_outline"
            android:layout_margin = "18dp"
            android:onClick="removeTarget"
            app:layout_constraintTop_toBottomOf="@id/first_team_controls_target_add"
            app:layout_constraintRight_toLeftOf="@id/first_team_controls_goal_remove"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ImageView
            android:id="@+id/first_team_controls_offsides_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_checkered_flags"
            android:layout_margin = "18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/first_team_controls_target_image"
            />
        <ImageView
            android:id="@+id/first_team_controls_offsides_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addOffside"
            android:src="@drawable/ic_add_circle_outline"
            android:layout_margin = "18dp"
            app:layout_constraintTop_toBottomOf="@id/first_team_controls_offsides_image"
            app:layout_constraintRight_toLeftOf="@id/first_team_controls_target_add"
            />
        <ImageView
            android:id="@+id/first_team_controls_offsides_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove_circle_outline"
            android:layout_margin = "18dp"
            android:onClick="removeOffside"
            app:layout_constraintTop_toBottomOf="@id/first_team_controls_offsides_add"
            app:layout_constraintRight_toLeftOf="@id/first_team_controls_target_remove"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/rest_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/controls_box"
        android:text="@string/reset"
        style="@style/ResetTextAppearance"
        android:onClick="resetScores"
        app:layout_constraintRight_toLeftOf="@id/first_team_controls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/first_team_controls"
        app:layout_constraintLeft_toRightOf="@id/second_team_controls"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_team_controls"
        android:layout_height="wrap_content"
        android:layout_width="140dp"
        android:layout_margin="8dp"
        android:background="@drawable/controls_box"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintTop_toBottomOf="@id/second_team_offsides_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        >
        <ImageView
            android:id="@+id/second_team_controls_goal_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_goal"
            android:layout_margin = "18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <View
            style="@style/Divider.Horizontal"
            app:layout_constraintTop_toBottomOf="@id/second_team_controls_goal_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <ImageView
            android:id="@+id/second_team_controls_goal_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_circle_outline"
            android:layout_margin = "18dp"
            android:onClick="addGoal"
            app:layout_constraintTop_toBottomOf="@id/second_team_controls_goal_image"
            app:layout_constraintRight_toRightOf="parent"
            />
        <ImageView
            android:id="@+id/second_team_controls_goal_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove_circle_outline"
            android:layout_margin = "18dp"
            android:onClick="removeGoal"
            app:layout_constraintTop_toBottomOf="@id/second_team_controls_goal_add"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ImageView
            android:id="@+id/second_team_controls_target_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_football_goal_outline"
            android:layout_margin = "18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/second_team_controls_goal_image"
            />
        <ImageView
            android:id="@+id/second_team_controls_target_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_circle_outline"
            android:layout_margin = "18dp"
            android:onClick="addTarget"
            app:layout_constraintTop_toBottomOf="@id/second_team_controls_target_image"
            app:layout_constraintRight_toLeftOf="@id/second_team_controls_goal_add"
            />
        <ImageView
            android:id="@+id/second_team_controls_target_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove_circle_outline"
            android:layout_margin = "18dp"
            android:onClick="removeTarget"
            app:layout_constraintTop_toBottomOf="@id/second_team_controls_target_add"
            app:layout_constraintRight_toLeftOf="@id/second_team_controls_goal_remove"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ImageView
            android:id="@+id/second_team_controls_offsides_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_checkered_flags"
            android:layout_margin = "18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/second_team_controls_target_image"
            />
        <ImageView
            android:id="@+id/second_team_controls_offsides_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_circle_outline"
            android:layout_margin = "18dp"
            android:onClick="addOffside"
            app:layout_constraintTop_toBottomOf="@id/second_team_controls_offsides_image"
            app:layout_constraintRight_toLeftOf="@id/second_team_controls_target_add"
            />
        <ImageView
            android:id="@+id/second_team_controls_offsides_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove_circle_outline"
            android:layout_margin = "18dp"
            android:onClick="removeOffside"
            app:layout_constraintTop_toBottomOf="@id/second_team_controls_offsides_add"
            app:layout_constraintRight_toLeftOf="@id/second_team_controls_target_remove"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
